#Configuration for Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#For Deployment in Kubernetes
spring.datasource.url=jdbc:mysql://mysql/kube?createDatabaseIfNotExist=true&useSSL=false&user=root
#MySQL Root user password in kubernetes deployment is password
spring.datasource.password=password
spring.datasource.username=root

#For Testing locally
#spring.datasource.url=jdbc:mysql://localhost:3306/kube?createDatabaseIfNotExist=true&useSSL=false&user=root
#For Deployment locally provide the appropriate root user passoword
#spring.datasource.password=[Root User Password @Localhost MySQL Deployment]
#spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#Configuration for Log File Path
logging.file.name=/var/tmp/kube-app.log